# SwaggerOpenAPI

./: build.gradle  settings.gradle
schemas/baseModels/: build.gradle  settings.gradle
schemas/baseModels/src/main/resources/: index.yaml
schemas/baseObjects/: build.gradle  settings.gradle
schemas/baseObjects/src/main/resources/: java-spring-config.json
schemas/baseObjects/src/test/java/baseObjects/: LibraryTest.java
schemas/cities/: build.gradle  settings.gradle
schemas/cities/src/main/resources/: index.yaml
schemas/shows/: build.gradle  settings.gradle
schemas/shows/src/main/java/shows/: Library.java
schemas/shows/src/main/resources/: artists.yml  index.yaml
schemas/shows/src/test/java/shows/: LibraryTest.java
src/main/java/org/mashov/models/: Main.java
