plugins {
    id 'org.hidetake.swagger.generator' version '2.19.2'
}

repositories {
    mavenCentral()
}

dependencies {
    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.4.25'             // Swagger Codegen V2
    swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.32'  // or Swagger Codegen V3
}