plugins {
//    id 'org.springframework.boot' version '2.3.2.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
//    id 'org.openapi.generator' version "4.3.1"
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation "io.swagger.parser.v3:swagger-parser:2.0.20"
//    implementation "org.openapitools:jackson-databind-nullable:0.2.1"
}
