plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
//    swaggerCodegen 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
//    swaggerCodegen 'io.swagger.core.v3:swagger-annotations:2.1.12'
//    swaggerCodegen 'io.springfox:springfox-swagger2:2.9.2'
//    swaggerCodegen 'org.openapitools:openapi-generator-cli:3.3.4'
}

//swaggerSources {
//    petstore {
//        inputFile = file('petstore.yaml')
//        code {
//            language = 'spring'
//        }
//    }
//}
//
//compileJava.dependsOn swaggerSources.petstore.code
//sourceSets.main.java.srcDir "${swaggerSources.petstore.code.outputDir}/src/main/java"
//sourceSets.main.resources.srcDir "${swaggerSources.petstore.code.outputDir}/src/main/resources"
