plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.openapi.generator' version "4.3.1"
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "io.swagger.parser.v3:swagger-parser:2.0.20"
    implementation "org.openapitools:jackson-databind-nullable:0.2.1"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/src/main/resources/petstore.yml"
    outputDir = "$buildDir/generated"
    apiPackage = "org.guardiandev.helloservice.api"
    invokerPackage = "org.guardiandev.helloservice"
    modelPackage = "org.guardiandev.helloservice.models"
    configOptions = [
            dateLibrary: "java8",
            interfaceOnly: "true",
    ]
}

compileJava.dependsOn tasks.openApiGenerate
sourceSets.main.java.srcDir "$buildDir/generated/src/main/java"
sourceSets.main.resources.srcDir "$buildDir/generated/src/main/resources"